[MODE]
mode = on

[CASE_IDS]
case_ids = [1]

[DATABASE]
database_config = {"host": "test.lemonban.com",
          "user": "test",
          "password": "test",
          "port": 3306,
          "database": "future"
          }